<Properties StartupConfiguration="{BF4D74EC-E072-2965-7385-B6BC9909B3CE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExtensionMethod.cs">
    <Files>
      <File FileName="../VisualStudio/:Users:leeonehyo:Project:macadamia5:Assets:scripts:MeshGenerator.cs" Line="12" Column="1" />
      <File FileName="Assets/Editor/ShapeEditor.cs" Line="131" Column="17" />
      <File FileName="Assets/Scripts/ShapeCreator.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/ExtensionMethod.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.macadamia5 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>