<Properties StartupConfiguration="{BF4D74EC-E072-2965-7385-B6BC9909B3CE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapeCreator.cs">
    <Files>
      <File FileName="../VisualStudio/:Users:leeonehyo:Project:macadamia5:Assets:scripts:MeshGenerator.cs" Line="12" Column="1" />
      <File FileName="Assets/Editor/ShapeEditor.cs" Line="358" Column="6" />
      <File FileName="Assets/Scripts/ShapeCreator.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/ExtensionMethod.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Geomerty/CompositeShape.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/Geomerty/CompositeShapeData.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/Geomerty/Polygon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Geomerty/Maths2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Geomerty/Triangulator.cs" Line="18" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.macadamia5 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>